# Module I/O configuration

uart_dev = "/dev/ttyUSB0"
uart_speed = "9600"
responce_timeout = 250
repeate_count = 3
exec_path = "/home/stelhs/projects/software/my/sr90_automation/"
exec_script = "./make_io_actions.php"
control_socket = "/tmp/module_io_sock"
