# Module I/O configuration

uart_dev = "/dev/ttyUSB0"
uart_speed = "9600"
responce_timeout = 250
repeate_count = 3
exec_script = "/home/stelhs/projects/software/my/module_io/test.php"
control_socket = "/tmp/module_io_sock"
